{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "InitDb": false,
    "ProductionType": 1,
    "SchemaApi": "https://api-dev-hrm.lazy.vn",
    "SchemaWebAdmin": "https://dev-hrm.lazy.vn/admin",
    "TokenKey": "ONFIN%S@DSASdsqweyaDEVA7SFSDGoiurjjnbbwNlLz9874QVLns3hrmla",
    "Secret": "HL3CRqxyYn1Fa501lDqovopBHl+bL8z0le2qjnbbwNlLz77QVLnoOW5yilst"
  },
  "TenantSettings": {
    "Defaults": {
      "DBProvider": "mysql",
      "ConnectionString": ""
    }
  }
}
