{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "InitDb": false,
    "ProductionType": 1,
    "SchemaApi": "https://api-dev-hrm.lazy.vn",
    "SchemaWebAdmin": "https://dev-hrm.lazy.vn/admin",
    "TokenKey": "MEEY$%S@DSASdsqweyaDEVA7SFSDGoiurjjnbbwNlLz9874QVLns3hrmla",
    "Secret": "HL3CRqxyYn1Fa501lDqovopBHl+bL8z0le2qjnbbwNlLz77QVLnoOW5yilst"
  },
  "TenantSettings": {
    "Defaults": {
      "DBProvider": "mysql",
      "ConnectionString": "Server=103.124.92.91;Database=lazy.pos_core;Username=binhnt;Password=A1a@a#a$;CharSet=utf8;Max Pool Size=1000;"
    },
    "Tenants": [
      {
        "TID": "lazy_pos_core",
        "Name": "Lazy Pos - Core",
        "Domain": "dev-hrm.lazy.vn"
      },
      {
        "TID": "lazy_pos_core",
        "Name": "Lazy Pos - Core",
        "Domain": "localhost"
      }
    ]
  }
}
